.company {
  display              : grid;
  grid-template-columns: 1fr 1fr;
  padding              : 20px;
  gap                  : 10px 20px;
  background           : #f5f5f5;
  margin-bottom        : 20px;
  border-radius        : 4px;
  position             : relative;
}

.company::before {
  content   : "";
  display   : block;
  width     : 4px;
  height    : 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position  : absolute;
  top       : 20px;
  left      : -4px;
}

.company-year {
  position  : absolute;
  top       : 22px;
  left      : -100px;
  text-align: right;
  width     : 80px;
  color     : #525252;
  font-size : 0.875rem;
}

.company-title {
  font-size  : 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.company-text {
  font-size  : 0.875rem;
  line-height: 1.4;
  color      : #525252;
}

.company-skills {
  display      : flex;
  flex-wrap    : wrap;
  gap          : 0.625rem;
  align-content: start;
}

.company-skills li {
  font-size    : 0.875rem;
  line-height  : 1.4;
  border-radius: 0.25rem;
  background   : #fff;
  padding      : 0.3125rem 0.625rem;
}

@media(max-width: 800px) {
  .company-year {
    position   : initial;
    /* Define o elemento como último, pois nenhum outro elemento do grid está definido com um valor */
    order      : 1;
    width      : initial;
    text-align : left;
    font-weight: 600;
  }

  .company-year::before {
    content: "Ano: ";
  }
}

@media(max-width: 400px) {
  .company {
    grid-template-columns: 1fr;
    gap                  : 1.25rem;
  }
}