.introduction {
  padding              : 2.5rem 1.25rem;
  margin               : 0 auto;
  display              : grid;
  grid-template-columns: 1fr 2fr;
  gap                  : 6.25rem;
  align-items          : center;
}

.profile {
  width      : 360px;
  height     : 520px;
  margin-left: 20px;
}

.introduction article h1 {
  font-size    : 4.5rem;
  line-height  : 1.125;
  margin-bottom: 30px;
  position     : relative;
}

.introduction article h1::before {
  content   : "";
  display   : block;
  width     : 130px;
  height    : 100px;
  background: url("../../../assets/icons/detail.svg") no-repeat center;
  position  : absolute;
  top       : -15px;
  left      : -40px;
  z-index   : -1;
}

.introduction article p {
  font-size: 1.5rem;
  color    : #525252;
}

@media (max-width: 1000px) {
  .introduction article h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .introduction {
    grid-template-columns: 1fr 1fr;
    gap                  : 40px;
  }

  .introduction article h1 {
    font-size: 2rem;
  }

  .introduction article h1::before {
    width : 30px;
    height: 10px;
    left  : 0px;
  }
}

@media (max-width: 400px) {
  .introduction {
    grid-template-columns: 1fr;
  }

  .profile {
    display: none;
  }
}